{
  "name": "router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Somya Jangir",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@hono/node-server": "^1.19.9",
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.2.3",
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}